<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfbQtLinuxExtrasModule</class>
 <widget class="QWidget" name="OfbQtLinuxExtrasModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linux-specific</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Media playback control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="mpris_helper_checkbox">
        <property name="text">
         <string>Enable MPRIS helper service</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Try this option if auto-pause doesn't work with your desktop environment. Note that only MPRIS-compatible media players are supported (mostly all standalone player and browsers support this API).</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Theme</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Fresh versions of OpenFreebuds are written in Qt6, and uses system-wide Qt UI theme. So, if application color scheme didn't match with system, or it looks ugly, you should configure global Qt style settings.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>In KDE, LxQT or other Qt-based desktop environments, use system appearance settings. Otherwise, configure qt manually or use any configuration tool like qt6ct.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="wayland_root">
     <property name="title">
      <string>Keyboard shortcuts</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Looks like you're using Wayland desktop environment. Due to that OpenFreebuds built-in global hotkeys won't work. If you want to use keyboard shortcuts, setup them from your desktop environment settings.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Documentation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>OfbQtLinuxExtrasModule</receiver>
   <slot>on_hotkeys_doc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpris_helper_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>OfbQtLinuxExtrasModule</receiver>
   <slot>on_mpris_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_hotkeys_doc()</slot>
  <slot>on_mpris_toggle(bool)</slot>
 </slots>
</ui>
